# ice-web

./: build.xml  pom.xml
src/main/webapp/: iceweb.html  index.html  person-detials.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/scripts/: icedt.js  iceweb.js
src/main/webapp/styles/: style - Copy.css  style.css
