<?xml version="1.0" ?> 
<project name="AntExample">
	
	<target name="init">
	    <delete file="C:\\bin\\apache-tomcat-9.0.8\\webapps\\icedt.war" />
	    <delete dir="C:\\bin\\apache-tomcat-9.0.8\\webapps\\icedt" />
		
	 <copy todir="C:\\bin\\apache-tomcat-9.0.8\\webapps">
		<fileset file="target\\icedt.war" />
	 </copy>       
  
	</target>
	
</project>