<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.unisys.icedatatable</groupId>
	<artifactId>icedatatable</artifactId>
	<version>0.1</version>
	<packaging>war</packaging>

	<!-- <name>panelsyncservice</name> -->
	<description>Web Application </description>

	<build>
		<finalName>icedt</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
</project>
